0: 6  -> a, b, c, e, f, g

1: =2 -> c, f

2: 5  -> a, c, d, e, g
3: 5  -> a, c, d, f, g

4: =4 -> b, c, d, f

5: 5  -> a, b, d, f, g
6: 6  -> a, b, d, e, f, g

7: =3 -> a, c, f
8: =7 -> all

9: 6  -> a, b, c, d, f, g

common values
5. -> a, d, g
6. -> a, b, f, g

1     -> [c, f] ?
7 - 1 -> [a] # SOLVE
4 - 7 -> [b, d] ?

for set : [2, 3, 5]:
    if len ( 1 & set ) == 2:
        set is 3 # FIND 3

for set : [0, 6, 9]:
    if len ( 3 & set ) == 1:
        set is 9 # FIND 9
        [b] = 9 - 3 # SOLVE

9 - 8 -> [e] # SOLVE
4 - 1 - [b] -> [d] # SOLVE

for set : [2, 5]:
    if len ( 9 - set ) == 1:
        set is 5 # FIND 5
        [c] = 9 - 5 # SOLVE
for set : [0, 6]:
    [c] in set:
        set is 0 # FIND 0
        other is 6 # FIND 6

2 is last

need : 2
:: a, b, c, d, e
2 & 3 & 5 - a - d -> [g] # SOLVE



2 & 3 & 5 -> [a, d, g] ?
0 & 6 & 9 -> [a, b, f, g] ?
