w = input -> x==w, y+=w
x = z % 26 + b == w == 0
y = 25 * x + 1 -> (0 + w + c) * x
z = z / a * y + y

w = input
a=1; b=11..14

x = (z % 26) + b != w
z = z // a
z = z * 25 * x + 1
z = z + (w + c) * x

a = 1
x = 0
w = input
z = z * 26
z = z + w + c

a = 26

n[3] + 11 - 8 == n[4]  + 3
n[2] +  1 - 5 == n[5]  - 4
n[6] + 7 - 13 == n[7]  - 6
n[8] + 6 - 1  == n[9]  + 5
n[10]+ 7 -  5 == n[11] + 2
n[1] + 11 - 4 == n[12] + 7
n[0] + 1 -  8 == n[13] - 7

0: 9, 8 -> 2, 1 :13
1: 2, 1 -> 9, 8 :12
2: 9..5 -> 5..1 : 5
3: 6..1 -> 9..4 : 4
6: 9..7 -> 3..1 : 7
8: 4..1 -> 9..6 : 9
10:7..1 -> 9..3 :11
